
REACT_APP_SANITY_PROJECT_ID = 29cvafpx

REACT_APP_SANITY_TOKEN = sk3bqVmzWXApvLr5plUYUtoXSfq75pNzn2Eob3WFIGpfJclhEG927zJo8lZ60SwJkvbcEbiu9sRhmzq4Ca8aBZoppBfQqclSjTbNTE20IWNMtZLRf478D4xs2Nbu4FBhORyZ4Uz8r8MBxofCe1aMi6ViBJmL02HaQnOwBuAQYSOnV3WJHjTv